<!DOCTYPE html>
<html>
<title>Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("medapp.png");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">PHYLAXIS</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="logincreate.html" class="w3-bar-item w3-button"><i class="fa fa-fw fa-user"></i>LOGIN</a>
  <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-address-card"></i> ABOUT</a>
    <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-users"></i> COMMUNITY</a>
      <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-globe"></i></i> STATISTICS</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>

  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">STATISTICS</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">DONATE</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->

<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style=" background-image:url('backtheme.jpg'); height: 100%; width: 100%; background-size: cover; ">
    <span class="w3-jumbo w3-hide-small" id="typeText" style="top: 200px; position: relative; left: 100px;">Serving You</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Start something that matters</span><br>
    <span class="w3-large"style="top: 200px; position: relative; left: 100px;">Help Us Help You</span>
    <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off"style="top: 200px; position: relative; left: 100px;">Learn more</a></p>
  </div>
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
  </div>
</header>


<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">ABOUT PHYLAXIS</h3>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-third">
      <img class='comImg' src='committed.jpg'>
      <p class="w3-large">Committed</p>
      <p>We are committed to helping our community overcome pandemic by helping support local businesses and hospitals.</p>
    </div>
    <div class="w3-third">
      <img class="pasImg" src='passionate.jpg'></img>
      <p class="w3-large">Passionate</p>
      <p>We are passionate about our goal of building a community of togetherness and friendship to overcome hurdles.</p>
    </div>
    <div class="w3-third">
      <img class ="helpImg" src ='helpful.jpg'>
      <p class="w3-large">Helpful</p>
      <p>We are here to help our community and provide them with an accessing point for all of their needs during these trying times.</p>
    </div>
    </div>
  </div>
</div>

<!-- Promo Section - "We know design" -->
<div class="w3-container w3-light-grey" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>Helping the Community</h3>
      <p>The purpose of Phylaxis is to provide our community with easy and effective solutions to complex problems and create a better environment for businesses and individual developers.</p>

    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="https://www.riaco.com/wp-content/uploads/2017/08/SKY_RIDGE_SITE-1.jpg" alt="Buildings" width="500" height="500">
    </div>
  </div>
</div>

<!-- Team Section -->

<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">4,348</span>
    <br>Clients Served
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">311</span>
    <br>Small Businesses Supported
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">50,000</span>
    <br>Satisfied Customers
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">25</span>
    <br>Countries Served
  </div>
</div>

<!-- Work Section -->


<!-- Skills Section -->


<!-- Pricing Section -->


<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Colorado, US</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: 720-440-0181</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: aadikhanna05@gmail.com</p>
    <br>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
    <!-- Image of location/map -->

  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>

  </div>
  <p>Made By: Advait Khanna </p>
</footer>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>
<style>
.w3-large{
  color: #0388fc;
}
.comImg{
  height:90px;
  border-radius: 25px;
}
.pasImg{
  height: 90px;
  border-radius: 25px;
}
.helpImg{
  height: 90px;
  border-radius: 25px;
}
</body>
</html>
















<!--

<html>

<head>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One|Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
  <body>

    <div class = 'phlaxisLogo'>
      <h1 id='phylax'>Phylaxis</h1>
    <a href="#home"><img class='logo' src='health.png'></a>


    </div>
    <div class='nav'>

      <div class="topnav">
    <a class="active" href="#home">Home</a>

   <a class = 'news' href="#news">Donate</a>
   <div class='dropCont'><a class='dropDonate' href='#home'>Hospitals</a></div>
  <div class='dropCont2'><a class='dropDonate2' href='#home'>Businesses</a></div>

    <a class ='contact' href="#contact">Locate</a>
    <a class = 'about' href="#about">About</a>

  </div>

    </div>

  <div class = 'lowerImage'>
    <div>
      <a href="https://www.instagram.com/phylaxisapp/?hl=en">
        <img class = 'ilogo' src='instalogo.png'>
      </a>
      </div>
        <div>
          <a href="home">
        <img class = 'slogo' src='newnewsnaplogo.png'>
      </a>
      </div>
      <h1 class = "cenText">Together we will fight through this.</h1>
  </div>




    <script>

    </script>
    -->
    <style>

#home{
  background-image: url('backtheme.jpg');
}
    .phlaxisLogo{
      height: 30%;
      length: 100%;
       color: lightblue;
       font-family: 'Saira Stencil One', cursive;
       border-color: black;
       background-image: url('medapp.png');
       background-position:center;
       text-align: center;
       font-size: 40px;


     }
     .logo{
       width:200px;
     }

     .nav{
       height:7%;
       font-size:35px;

       font-family: 'Oswald', cursive;
       background-color:grey;

     }
     .active{
       color: lightblue;
       text-decoration: none;
       margin-left: 50px
     }
     .news{
       color: lightblue;
       text-decoration: none;
       margin-left:190px;

       display: inline-block;
       height: 100%;


     }
     .contact{
       color: lightblue;
       text-decoration: none;
       margin-left: 280px;
     }
     .about{
       color: lightblue;
       text-decoration: none;
       margin-left: 190px;
     }
     a:hover{
       color: white;

     }
     .slogo{
           width: 83px;
           margin-top:-78px;
           margin-left: 610px
            }
     .logo:hover{
       width: 210px;
     }
     .ilogo{
       width: 70px;
       margin-top: 130;
       margin-left: 450px;
        }
        .lowerImage{
          background-image: url('newbackgroundimg.jpg');
          height: 100%;
          background-size: 1200px
        }
        .cenText{
          color: lightblue;
          font-family: 'Noto Sans JP', sans-serif;
          text-align: center;
          margin-top: 100px
        }
        .ilogo:hover{
          width: 80px;
           }
           .slogo:hover{
             width: 97px;
              }
              .select{
                color:grey;
              }
        .dropCont {

          width: 10%;
          height: 4%;
          display: none;
          position: absolute;
          background-color: black;
          min-width: 60px;
          min-height: 10px;


          z-index: 1;
          margin-left:318px;

          font-family: 'Noto Sans', sans-serif;
          font-size: 17px;

          text-align: center;
          margin-top:12px;
          padding-top:10px;
          border-radius:5px;
          the issue that i have is that whenevr i hover off of the main link my  yeah




        }

              .news:hover + .dropCont {
                display:block;

              }
          a{
            text-decoration: none;
          }
          .dropDonate{
            color: lightblue;
          }
          .news:hover + .dropCont2 {
            display:block;

          }
          .dropCont2 {

            width: 10%;
            height: 4%;
            display: none;
            position: relative;
            background-color: black;
            min-width: 60px;
            min-height: 10px;



            margin-left:327px;

            font-family: 'Noto Sans', sans-serif;
            font-size: 17px;

            text-align: center;
            margin-top:18px;
            padding-top:10px;




          }
          #typeText {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;

}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
























    </style>

  </body>
</head>
</html>
